<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.make201512.bluetoothtester.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:text="发送的数据包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="OK数据包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="返回错误的数据包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="未返回的数据包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/data_sent"
                        android:textSize="18sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/data_sent_success"
                        android:textSize="18sp"
                        android:text="0"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/data_sent_wrong"
                        android:textSize="18sp"
                        android:text="0"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/data_sent_not_back"
                        android:textSize="18sp"
                        android:text="0"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="发包间隔"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/data_sent_time"
                    android:digits="1234567890"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="ms"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.andexert.library.RippleView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:rv_color="@android:color/white">

                    <Button
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:id="@+id/button_send_data"
                        android:textSize="18sp"
                        android:text="发包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:rv_color="@android:color/white">

                    <Button
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:id="@+id/button_stop_send_data"
                        android:textSize="18sp"
                        android:text="停止发包"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="当前蓝牙名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bluetooth_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:text="未连接"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.andexert.library.RippleView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:rv_color="@android:color/white">

                    <Button
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:id="@+id/button_connect_classic"
                        android:textSize="18sp"
                        android:text="搜索2.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:rv_color="@android:color/white">

                    <Button
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:id="@+id/button_connect_le"
                        android:textSize="18sp"
                        android:text="搜索4.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.andexert.library.RippleView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:rv_color="@android:color/white">

                    <Button
                        android:id="@+id/button_edit_name"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:text="改名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:rv_color="@android:color/white">

                    <Button
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:id="@+id/button_disconnect"
                        android:textSize="18sp"
                        android:text="断开连接"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="当前蓝牙设备数量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/device_counts"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:text="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="当前连接方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/connect_version"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:text="未连接"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:id="@+id/snack_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
